dependencies("ca-certificates libarchive-tools git cmake make clang g++ python musl-dev")

CONSTANTS = {
  "name": "tcurl",
  "version": "0.00",
}

pre("mkdir -p ~/workspace/%(name)s/bin" % CONSTANTS)

checkout(git="git://github.com/esplinux/tcurl")

config("""
  mkdir build
  cd build
  cmake ../src
""")

build("make -j2 -C build")

install("cp build/tcurl ~/workspace/%(name)s/bin" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > ~/package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
""" % CONSTANTS)

