dependencies("ca-certificates git cmake make clang musl-dev")

CONSTANTS = {
  "name": "tcurl",
  "version": "0.00",
}

pre("mkdir -p /workspace/%(name)s/bin" % CONSTANTS)

checkout(git="git://github.com/esplinux/tcurl")

config("""
  mkdir build
  cd build
  cmake ../tcurl
""")

build("make -j2 -C build")

install("""
  strip build/tcurl
  cp build/tcurl /workspace/%(name)s/bin
""" % CONSTANTS)

package("""
  mkdir /package
  cd /workspace/%(name)s
  tar cf /package/%(name)s-%(version)s.tar *
  gzip /package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > /package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> /package/version.txt
  echo %(name)s_URL="https://github.com/esplinux-core/%(name)s/releases/download" >> /package/version.txt
""" % CONSTANTS)
